[System]
Name='UAS'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=3
MF1='negative':'trapmf',[-1.27 -1.13 -0.8 0]
MF2='ok':'trimf',[-0.6667 0 0.6667]
MF3='positive':'trapmf',[0 0.8 1.13 1.27]

[Input2]
Name='CE'
Range=[-0.1 0.1]
NumMFs=2
MF1='negative':'trapmf',[-0.127 -0.11 -0.06 0]
MF2='positive':'trapmf',[0 0.06 0.11 0.127]

[Output1]
Name='OV'
Range=[-1 1]
NumMFs=5
MF1='close_fast':'trimf',[-1 -0.9 -0.8]
MF2='open_slowly':'trimf',[0.4 0.5 0.6]
MF3='open_fast':'trimf',[0.8 0.9 1]
MF4='close_slowly':'trimf',[-0.6 -0.5 -0.4]
MF5='no_change':'trimf',[-0.1 0 0.1]

[Rules]
2 0, 5 (1) : 1
3 0, 3 (1) : 1
1 0, 1 (1) : 1
2 2, 4 (1) : 1
2 1, 2 (1) : 1
